<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript Arrow Function</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #b60000;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#ffffff;
        background-color: rgb(18, 88, 23);;
        border-radius: 5px;
        border-left: 10px solid #a4AA6d;
    }
    span {
        color: rgb(18, 88, 23);
        font-weight: bolder;
        font-size: large;
        text-decoration: underline;
    }
    #demo, button {
  background-color: yellow;
  color: black;
  border: 2px solid #4CAF50;
  cursor: pointer;
  padding: 16px 32px;
  margin: 4px 2px;
}
</style>
</head>
<body>
<h2>JavaScript <i>Arrow</i> Function.</h2>
<p>Arrow functions allow us to write shorter function syntax:</p>
<p id="demo">Hello</p>
<p>With an argument</p>
<p id="demo1">Hello</p>
<button id="btn">Click Me</button>
<script>
hellox = () => {
    let x = "Olumide";
   // return "Hello, Welcome, " + x +"!<br>";
    document.getElementById("demo").innerHTML += this;
    
}
document.getElementById("demo").innerHTML = hellox();
//Below will only work if the function has only one statement.
// hello = () => "Hello World!";

//Let's show how an arrow function gets a parameter
let hello = "";
hello = (val) => "Welcome " + val + "!";
//document.getElementById("demo").innerHTML =
// hellox();

document.getElementById("demo1").innerHTML =
hello("Irukka Online");

document.getElementById("demo").innerHTML =
hellox();

window.addEventListener("load", hellox);
document.getElementById("btn").addEventListener("click", hellox);
</script>
</body>
</html>
