<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript Function Bind()</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #b60000;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#ffffff;
        background-color: rgb(18, 88, 23);;
        border-radius: 5px;
        border-left: 10px solid #a4AA6d;
    }
    span {
        color: rgb(18, 88, 23);
        font-weight: bolder;
        font-size: large;
        text-decoration: underline;
    }
    #demo, button {
  background-color: yellow;
  color: black;
  border: 2px solid #4CAF50;
  cursor: pointer;
  padding: 16px 32px;
  margin: 4px 2px;
}
</style>
</head>
<body>
<h2>JavaScript <i>Function</i> Call.</h2>
<p>With function call() method, you can write <br>a method that can be used on a different objects.</p>
<p id="demo">Hello</p>
<script>
    const person = {
        firstName:"John",
        lastName:"Doe",
        display: function() {
            let x = document.getElementById("demo").innerHTML = 
            this.firstName + " " + this.lastName;
        }
    }
    //person.display();
    //Let's do a set timeout
    let display = person.display.bind(person);
    setTimeout(display, 3000);
</script>
</body>
</html>