<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript CallBack Function()</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #b60000;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#ffffff;
        background-color: rgb(18, 88, 23);;
        border-radius: 5px;
        border-left: 10px solid #a4AA6d;
    }
    span {
        color: rgb(18, 88, 23);
        font-weight: bolder;
        font-size: large;
        text-decoration: underline;
    }
    #demo, button {
  background-color: yellow;
  color: black;
  border: 2px solid #4CAF50;
  cursor: pointer;
  padding: 16px 32px;
  margin: 4px 2px;
}
</style>
</head>
<body>
<h2>JavaScript <i>Functions</i></h2>
<p>SetInterval() with a Callback</p>
<p>Using setInterval() to display clock.</p>
<p id="demo">Hello</p>
<script>
 setInterval(myFunction, 1000);
 function myFunction() {
    let d = new Date();
    document.getElementById("demo").innerHTML = 
    d.getHours() + ":" + 
    d.getMinutes() + ":" +
    d.getSeconds();
    //d.getMilliseconds();
 }  
</script>
</body>
</html