<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript Classes</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #b60000;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#ffffff;
        background-color: rgb(18, 88, 23);;
        border-radius: 5px;
        border-left: 10px solid #a4AA6d;
    }
    span {
        color: rgb(18, 88, 23);
        font-weight: bolder;
        font-size: large;
        text-decoration: underline;
    }
    #demo, button {
  background-color: yellow;
  color: black;
  border: 2px solid #4CAF50;
  cursor: pointer;
  padding: 16px 32px;
  margin: 4px 2px;
}
</style>
</head>
<body>
<h2>JavaScript <i>Class</i> Syntax.</h2>
<p>Use the keyword class to create a class.</p>
<p id="demo">Hello</p>
<p>Get the Age of Car:</p>
<p id="demo1">Hello</p>
<script>
    //Class constructor
    class Car {
        constructor(name, year){
            this.name = name;
            this.year = year;
        }
        age(x){
            return x - this.year;
        }
    }
    const date = new Date();
    let year = date.getFullYear();
    const myCar1 = new Car("Ford", 2014);
    const myCar2 = new Car ("Audi", 2019);

    document.getElementById("demo").innerHTML = myCar1.name + " | " + myCar2.name + "<br>";
    
    document.getElementById("demo1").innerHTML = "My car is " +myCar1.age(year) + " years old today!<br>";
</script>
</body>
</html>
 