<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript Comparison and Logical Operators</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #555;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#a4AA6d;
        background-color: #555;
    }
    hr{
        padding: 3px 3px 3px 30px;
        margin: 10px 0px 20px -20px;
        background-color: #a4d;
        border-radius: 3px;
        position: relative;
        width: 300px;
    }
</style>
</head>
<body>
    <h1>JavaScript Comparison and Logical Operators</h1>
    <h2>Comparison Operators</h2>
    <p>Comparison and Logical operators are used to test for true or false.</p>
    <p>Assign 5 to x, and display the value of the comparison using different JavaScript Operators.</p>
    <p id="demo"></p>
    <h2>Logical Operators</h2>
    <p>Logical operators are used to determine the logic between variables or values.</p>
    <p id="demo1"></p>
    <h2>The () ? : Ternary Operator</h2>
    <p>Input your age and click the button;</p>
    <input id="age" value="18" />
    <button onclick="myFunction()">Try it</button>
    <p id="demo2"></p>
    <h2>The ?. Operator</h2>
    <p>The ?. operator returns undefined if an object is undefined or null (instead of throwing an error).</p>
    <p>Car name is:</p>
    <p id="demo3"></p>
    <p>The Nullish Coalescing Operator (??)</p>
    <p id="demo4"></P>
<script>
let x = 5;
document.getElementById("demo").innerHTML = 
"If x = 5, then x===8 is: " + (x===8) + ",<br>" +
"If x = 5, then x==5 is: " + (x==5) + ",<br>" +
"If x = '5', then x=='5' is: " + (x=='5') + ",<br>" + 
"If x = 5, then x===5 is: " + (x===5) + ",<br>" + 
"If x = 5, then x==='5' is: " + (x==='5') + ". Equal value but not equal type.<br>" +
"If x = 5, then x!=8 is: " + (x!=8) + ",<br>" +
"If x = 5, then x===5 is: " + (x!==5) + ",<br>" +
"If x = 5, then x===5 is: " + (x!=='5') + ",<br>" + 
"If x = 5, then x===5 is: " + (x!==8) + ",<br>" + 
"If x = 5, then x>8 is: " + (x>8) + ",<br>" + 
"If x = 5, then x<8 is: " + (x<8) + ",<br>" + 
"If x = 5, then x>=8 is: " + (x>=8) + ",<br>" + 
"If x = 5, then x<=8 is: " + (x<=8) + ".<br>";
//given x = 6, and y = 3
let y = 6;
let x1 = 3
document.getElementById("demo1").innerHTML = 
"If x = 6 and y = 3, then x<10 && y>1 is is: " + (x1 < 10 && y > 1) + ",<br>" + 
" x == 5 || y == 5 is: " + (x1 == 5 || y == 5) +", <br>" +
"!(x == y) is: " + !(x1 == y);

function myFunction() {
    //alert('Hello')
    let age = document.getElementById("age").value;
    //alert(document.getElementById("age").value);
    // variablename = (condition) ? value1:value2 
    let voteable = (age < 18) ? "Too young" : "Old enough";
    document.getElementById("demo2").innerHTML = voteable + "to vote.";
}

const car = {type:"Fiat", model:"500", color:"white", name:"Fiat M500"};
let name = car?.name;
// Use the toUpperCase method to transform to caps.
// document.getElementById("demo3").innerHTML = name.toUpperCase();
document.getElementById("demo3").innerHTML = name;
//The Nullish Coalescing operator (??)
//The ?? operator returns the first argument if it not nullsih (null or undefined).
let elem = null;
let text = "missing or null";
document.getElementById("demo4").innerHTML = elem ?? text;
</script>
</body>
</html>