<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript Object Constructors</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #b60000;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#ffffff;
        background-color: rgb(18, 88, 23);;
        border-radius: 5px;
        border-left: 10px solid #a4AA6d;
    }
    span {
        color: rgb(18, 88, 23);
        font-weight: bolder;
        font-size: large;
        text-decoration: underline;
    }
    #demo, button {
  background-color: yellow;
  color: black;
  border: 2px solid #4CAF50;
  cursor: pointer;
  padding: 16px 32px;
  margin: 4px 2px;
}
</style>
</head>
<body>
<h2>JavaScript <i>Variables</i></h2>
<p id="demo">Hello</p>
<script>
    //constructor function for Person Objects
    function Person(first, last, age, eye) {
        this.firstName = first;
        this.lastName = last;
        this.age = age;
        this.eyeColor = eye;
        this.changeName = function (name) {
            this.lastName = name;
        }
    }

    //Create a Person Object

    const myFather = new Person ("John", "Doe", 50, "Blue");
    const myMother = new Person ("Oyin", "Oyetesu", 70, "white");
    const myBrother = new Person ("Olumide", "Oyetesu", 32, "Black");
    //Display
    myMother.changeName("Ogunsanya");
    document.getElementById("demo").innerHTML = 
    "My Father is " + myFather.age + " years old.<br>" + 
    "My Mother is " + myMother.lastName + ". She is " + myMother.age +" years old.<br>" +
    "My Brother is " + myBrother.age +" years old.";

</script>
</body>
</html>
 