<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript Functions</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #b60000;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#ffffff;
        background-color: #060606;
        border-radius: 5px;
        border-left: 10px solid #a4AA6d;
    }
    span {
        color: red;
        font-weight: bolder;
        font-size: large;
        text-decoration: underline;
    }
</style>
</head>
<body>
<h2>JavaScript Functions</h2>
<p>This is a self invoking functions</p>
<p id="demo"></p>
<p id="demo1"></p>
<p>The Rest Parameter</p>
<p id="demo2"></p>
<p>A function to sum all input values:</p>
<p id="demo3"></p>
<script>
 (function () {
document.getElementById("demo").innerHTML = 
"Hello! I called myself";
    //let x = "Hello";
 })();
//
//window.onload = 
//document.getElementById("demo").innerHTML = 
//myFunction();
 function myFunction(a,b) {
    return a * b;
    //return arguments.length;
 }
 let text = myFunction(4,3) * 12;
 document.getElementById("demo1").innerHTML = text;
 //.toString();

 //(....)
 function sum(...args) {
  let sum = 0;
  for (let arg of args) 
  sum += arg;
  return sum;
}

let x = sum(4, 9, 16, 25, 29, 100, 66, 77);
document.getElementById("demo2").innerHTML = x;
//Function to sumAll
let y = sumAll(1,123,500,115,44,88);

function sumAll() {
    let sum = 0;
    for (let i = 0; i < arguments.length; i++){
        sum += arguments[i];
    }
    return sum;
}
document.getElementById("demo3").innerHTML = y;
</script>
</body>
</html>