<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript Comparison and Logical Operators</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #555;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#a4AA6d;
        background-color: #555;
    }
    hr{
        padding: 3px 3px 3px 30px;
        margin: 10px 0px 20px -20px;
        background-color: #a4d;
        border-radius: 3px;
        position: relative;
        width: 300px;
    }
</style>
</head>
<body>
    <h2>JavaScript if</h2>

<p>Display "Good day!" if the hour is less than 18:00:</p>

<p id="demo">Good Evening!</p>
    
<script>
    //let t = new Date().getHours();
    t = 13;
    if (t < 10){
        document.getElementById("demo").innerHTML = "Good Morning!";
    }
   else if ( t < 18) {
    document.getElementById("demo").innerHTML = "Good day!";
   }
   else {
    document.getElementById("demo").innerHTML = "Good Evening!";
   }
</script>
</body>
</html>