<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript Iterables</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #b60000;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#ffffff;
        background-color: rgb(18, 88, 23);;
        border-radius: 5px;
        border-left: 10px solid #a4AA6d;
    }
    span {
        color: rgb(18, 88, 23);
        font-weight: bolder;
        font-size: large;
        text-decoration: underline;
    }
    #demo, button, #demo1 {
  background-color: yellow;
  color: black;
  border: 2px solid #4CAF50;
  cursor: pointer;
  padding: 16px 32px;
  margin: 4px 2px;
}
</style>
</head>
<body>
<h2>JavaScript <i>Iterables</i></h2>
<p id="demo">Hello</p>
<p>Iterating over an array</p>
<p id="demo1">Hello</p>
<script>
   const name = "W3Schools";
   let text = "";
   for (const x of name){
    text += x ;
   }
   document.getElementById("demo").innerHTML = text + ".";
//Create an Array
const letters = ["a", "b", "c", "d", "e", "f", "g", "h"];

//List all elements
let alpha = "";
for (const y of letters) {
    alpha += y;
}
document.getElementById("demo1").innerHTML = alpha +".";
</script>
</body>
</html>
 