<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript Forms</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #b60000;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#ffffff;
        background-color: rgb(18, 88, 23);;
        border-radius: 5px;
        border-left: 10px solid #a4AA6d;
    }
    span {
        color: rgb(18, 88, 23);
        font-weight: bolder;
        font-size: large;
        text-decoration: underline;
    }
    #demo, button {
  background-color: yellow;
  color: black;
  border: 2px solid #4CAF50;
  cursor: pointer;
  padding: 16px 32px;
  margin: 4px 2px;
}
</style>
</head>
<body>
<h2>JavaScript <i>HTML DOM</i></h2>
<p>Finding HTML Elements using <b></b>document.forms</b></p>
<form name="frm1" action="/action_page.php" onsubmit="return validateForm()" method="post">
    First name: <input type="text" name="fname" value="Olumide"><br>
    Last name: <input type="text" name="lname" value="Oyetesu"><br>
    Email Addr: <input type="text" name="email" value="tesukidney@gmail.com"><br><br>
    <input type="submit" value="Submit">
  </form> 
  <p>Please input a number between 1 and 10:</p>
  <input id="numb">
  <button type="button" onclick="myFunction()">Submit</button>
  <p id="demo"></p>
<script>
 function validateForm() {
   // alert("Hello, dear!");
   let x = document.forms["frm1"]["fname"].value;
   if (x == ""){
    alert("Please enter name");
    return false;
   }
 }

 function myFunction(){
    let x = 
    document.getElementById("numb").value;
    let text;
    if (isNaN(x) || x < 1 || x > 10) {

        text = "Input not valid";
    } else {
        text = "Input OK";
    }
    document.getElementById("demo").innerHTML = text;
 }
</script>
</body>
</html>