<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript Errors</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #b60000;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#ffffff;
        background-color: rgb(18, 88, 23);;
        border-radius: 5px;
        border-left: 10px solid #a4AA6d;
    }
    span {
        color: rgb(18, 88, 23);
        font-weight: bolder;
        font-size: large;
        text-decoration: underline;
    }
    .button, #demo1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50; /* Green */
  cursor: pointer;
  padding: 16px 32px;
  margin: 4px 2px;
}
</style>
</head>
<body>
<h2>JavaScript Errors</h2>
<p>How to use <b>catch</b> to display an error.</p>
<p id="demo">Hello</p>
<p>Please input a number between 5 and 10:</p>
<input id="demo1" type="text">
<button class="button" onclick="myFunction()">Test Input</button>
<p id="p01"></p>
<script>
    try {
        addlert("Welcome guest!");
    }
    catch(err){
        document.getElementById("demo").innerHTML = 
        err.message;
    }
    function myFunction() {
        const message = document.getElementById("p01");
        message.innerHTML = "";
        let x = document.getElementById("demo1").value;
        try{
            if(x.trim() == "") throw "empty";
            if(isNaN(x)) throw "not a number";
            x = Number(x);
            if(x <= 5) throw "Too low!";
            if(x > 5) throw "Too high!";
        }
    catch(err){
        message.innerHTML = "Input is " + err;
    }
    finally {
    document.getElementById("demo1").value = "5";
  }
}
</script>
</body>
</html>