<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript Sets</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #b60000;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#ffffff;
        background-color: #060606;
        border-radius: 5px;
        border-left: 10px solid #a4AA6d;
    }
    span {
        color: red;
        font-weight: bolder;
        font-size: large;
        text-decoration: underline;
    }
</style>
</head>
<body>
<h2>JavaScript Sets</h2>
<p>JavaScript Set is a collection of unique values.</p>
<p>Each value can only occur once in a set. Let's see how it works.</p>
<p id="demo">Hello</p>
<p>Set.values() returns a Set Iterator</p>
<p id="demo1"></p>
<p>Set.size returns a Size of a set</p>
<p id="demo2"></p>
<p>Set.keys() returns a set Iterator:</p>
<p id="demo3"></p>
<p>Set.entries() returns a set Iterator:</p>
<p id="demo4"></p>
<script>
//const letters = new Set();
const letters = new Set(["a", "b", "c", "d", "e"]);
letters.add("a");
letters.add("b");
letters.add("c");
letters.add("d");
letters.add("e");
letters.add("f");
letters.add("g");
letters.add("h");
letters.add("i");
letters.add("j");
letters.add("k");
letters.add("l");
letters.add("m");
letters.add("n");
//letters.delete("m");
//letters.delete("l");
//letters.delete("c");

//List all Elements
//forEach() method invokes a function for a set elemet
let set = "";
letters.forEach (function(value) {
set += value + ".<br>";
});
// for(letter of letters){
//  set += letter + "<br>";
// }
document.getElementById("demo").innerHTML = set + " a Set with size of " + "<span>"+ letters.size + "</span>." ;
//set.values()
let letter = "";
for (const x of letters.values()){
    letter += x + ".<br>";
}
document.getElementById("demo1").innerHTML = letter;
//\Display set.size
document.getElementById("demo2").innerHTML = letters.size;
//set.keys()
document.getElementById("demo3").innerHTML = letters.keys();
//set.entries()
//const iterator = letters.entries();
let entry = "";
for (const x of letters.entries()){
entry += x + "<br>";
}
document.getElementById("demo4").innerHTML = entry;
</script>
</body>
</html>