<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript Maps</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #b60000;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#ffffff;
        background-color: #060606;
        border-radius: 5px;
        border-left: 10px solid #a4AA6d;
    }
    span {
        color: red;
        font-weight: bolder;
        font-size: large;
        text-decoration: underline;
    }
</style>
</head>
<body>
<h2>JavaScript Maps</h2>
<p>A Map holds key-value pairs where the keys can be any datatype.</p>
<p>A map remembers the original insertion order of the keys.</p>
<p id="demo">Hello</p>
<p>Size of Map</p>
<p id="demo1">Hello</p>
<p>Check if Map has an element</p>
<p id="demo2">Hello</p>
<p>Using Map.forEach();</p>
<p id="demo3">Hello</p>
<p>Using Map.entries();</p>
<p id="demo4">Hello</p>
<script>
    // Create a Map
    const fruits = new Map([
        ["apples", 500],
        ["bananas", 300],
        ["oranges", 200],
        ["mango", 450],
        ["cashew", 312]
    ]);
    // let fruit = "";
    // for ( x of fruits)
    // {
    //     fruit += x + ".<br>";
    // }
    //Use the set to add new items.
    fruits.set("water lemon", 600);
    fruits.set("grape", 150)
    //fruits.delete("oranges");
    basket = fruits.get("apples");
    document.getElementById("demo").innerHTML = 
    basket;
    //fruits.get("apples");
    //fruits.size;
    document.getElementById("demo1").innerHTML = fruits.size;
    //fruits.delete("apples");
    document.getElementById("demo2").innerHTML = fruits.has("apples")?"The basket has an apple":"Just deleted";
    let fruit = "";
    //Use forEach
    fruits.forEach (function(value, key){
        fruit += key + " = " + value + "<br>"
    })
    document.getElementById("demo3").innerHTML = fruit;
    //Let's use Map.entries()
    let packet = "";
    for (const x of fruits.entries()) {
        packet += x + "<br>";
    }
    document.getElementById("demo4").innerHTML = packet;
</script>
</body>
</html>