<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript JSON</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #b60000;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#ffffff;
        background-color: rgb(18, 88, 23);;
        border-radius: 5px;
        border-left: 10px solid #a4AA6d;
    }
    span {
        color: rgb(18, 88, 23);
        font-weight: bolder;
        font-size: large;
        text-decoration: underline;
    }
    #demo, button {
  background-color: yellow;
  color: black;
  border: 2px solid #4CAF50;
  cursor: pointer;
  padding: 16px 32px;
  margin: 4px 2px;
}
</style>
</head>
<body>
<h2>JavaScript <i>Variables</i></h2>
<p id="demo">Hello</p>
<script>
let person = {
 firstName : "John",
 lastName : "Doe",
 age : 50,
 eyeColor : "Blue"
}
person.personality = "English";
delete person.age;
// document.getElementById("demo").innerHTML = 
// person.firstName + " <br>" + person.lastName + "<br> " +
// person.age + " <br>" + person.eyeColor;
let txt = "";
for (let x in person){
    txt += person[x] + "<br> ";
}

document.getElementById("demo").innerHTML = txt;
</script>
</body>
</html>
 