<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript Object Constructors</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #b60000;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#ffffff;
        background-color: rgb(18, 88, 23);;
        border-radius: 5px;
        border-left: 10px solid #a4AA6d;
    }
    span {
        color: rgb(18, 88, 23);
        font-weight: bolder;
        font-size: large;
        text-decoration: underline;
    }
    #demo, button {
  background-color: yellow;
  color: black;
  border: 2px solid #4CAF50;
  cursor: pointer;
  padding: 16px 32px;
  margin: 4px 2px;
}
</style>
</head>
<body>
<h2>JavaScript <i>Object</i> Prototype</h2>
<p id="demo">Hello</p>
<script>
    function Person(first, last, age, eye) {
        this.firstName = first;
        this.lastName = last;
        this.age = age;
        this.eyeColor = eye;
    }

    Person.prototype.name = 
    function() {
        return this.firstName + " " + this.lastName
    };
    
    Person.prototype.changeName = 
    function (name){
        return this.lastName = name;
    }
    const myFather = new 
    Person("John", "Doe", 50, "Blue");
    myFather.changeName("Adekunle");
    document.getElementById("demo").innerHTML = 
    "My Father's name is " + 
    myFather.lastName + ".<br>" +
    myFather.name();
</script>
</body>
</html>
 