<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript Regular Expression</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #b60000;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#ffffff;
        background-color: #060606;
        border-radius: 5px;
        border-left: 10px solid #a4AA6d;
    }
    span {
        color: red;
        font-weight: bolder;
        font-size: large;
        text-decoration: underline;
    }
</style>
</head>
<body>
<h2>JavaScript Regular Expression</h2>
<p>A regular expression is a sequence of characters that form a search pattern.</p>
<p id="demo">Hello</p>
<p>Replace "Microsoft with W3Schools in the paragraph below:
<p id="demo1">Please visit Microsoft!</p>
<button onclick="myFunction()">Try it</button>
<p> A simple Math <span>(x + y )</span></p>
<p id="demo2" onclick="add()">Click me</p>
<script>
    let text = "Visit W3Schools!"
    // let n = text.search("W3School");
    let result = text.replace("W3Schools","Microsoft");
    let n = result.search("Microsoft");
    document.getElementById("demo").innerHTML = result + "<br>" + n;
    //function to replace on click button action.
    function myFunction() {
        let sub = document.getElementById("demo1").innerHTML;
        document.getElementById("demo1").innerHTML = sub.replace(/microsoft/i, "W3Schools");  
    }
    function add() {
        let x = 500;
        let y = 200;
        document.getElementById("demo2").innerHTML = x += y;    }
    </script>
</body>
</html>