<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript Scope</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #b60000;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#ffffff;
        background-color: rgb(18, 88, 23);;
        border-radius: 5px;
        border-left: 10px solid #a4AA6d;
    }
    span {
        color: rgb(18, 88, 23);
        font-weight: bolder;
        font-size: large;
        text-decoration: underline;
    }
    .button, #demo1, #demo {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  cursor: pointer;
  padding: 16px 32px;
  margin: 4px 2px;
}
</style>
</head>
<body>
<h2>JavaScript Scope</h2>
<p><b>CarName</b> is undefines outside myFunction();</p>
<p id="demo">Hello</p>
<p id="demo1">Hello</p>
<script>
//myFunction();
//carName = "Volvo";
//document.getElementById("demo1").innerHTML = typeof carName + " : " + carName;
myFunction();
function myFunction() {  
    carName = "Volvo";  
    document.getElementById("demo").innerHTML = "I can display " + 
    //window.carName;
    carName;
}
document.getElementById("demo1").innerHTML = typeof carName + " : " + carName;
</script>
</body>
</html>