<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript Type Conversion</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #b60000;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#ffffff;
        background-color: #060606;
        border-radius: 5px;
        border-left: 10px solid #a4AA6d;
    }
    span {
        color: red;
        font-weight: bolder;
        font-size: large;
        text-decoration: underline;
    }
</style>
</head>
<body>
<h2>JavaScript Type Conversion</h2>
<p>JavaScript variable can be converted to a new variable and another data type:</p>
<p id="demo">Hello</p>
<p id="demo1">Hi</p>
<script>
    // convert Booleans to Numbers
    document.getElementById("demo").innerHTML = 
    Number(true);
    let y = "John";
    let w = 5 + 2;
    let x = +y;
    document.getElementById("demo1").innerHTML = 
    typeof y + "<br>" +
    typeof x + "<br>" + 
    5 + null + "<br>" + 
    "5" + null + "<br>" +
    5 + 2 + "<br>" +
    w + "<br>"; 

</script>
</body>
</html>