<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaScript Typeof</title>
<style>
    h1{
        text-align: center;
        color: #a4d;
    }
    h2{
        text-transform: capitalize;
        color: #b60000;
    }
    h3{
        text-transform: capitalize;
        color: #a4AA6d;
    }
    p{
        width: max-content;
        padding: 10px 15px 10px 15px;
        text-align: left;
        color:#ffffff;
        background-color: #060606;
        border-radius: 5px;
        border-left: 10px solid #a4AA6d;
    }
    span {
        color: red;
        font-weight: bolder;
        font-size: large;
        text-decoration: underline;
    }
</style>
</head>
<body>
<h2>JavaScript Operators</h2>
<p>The typeof Operators:</p>
<p id="demo">Hello</p>
<p>The type of operator returns the type of a variable, object, function or expression.</p>
<a href="javascript:void(document.body.style.backgroundColor='red');">Click me to change background colour of body to Red.</a>
<script>
    //my script goes in here
    document.getElementById("demo").innerHTML = 
    "John is " + typeof "John" + "<br>" +
    "10 is " + typeof 10 + "<br>" +
    "3.14 is " + typeof 3.14 + "<br>" +
    "NaN is " + typeof NaN + "<br>" + 
    "False is " + typeof false + "<br>" +
    "[1,2,3,4] is " + typeof [1,2,3,4] + "<br>" +
    "{name: 'John', age: 34} is " + typeof {name:'John', age:34} + "<br>" +
    "new Date() is " + typeof new Date() + "<br>" +
    "Function () {} is " + typeof function () {} + "<br>" + 
    "myCar is " + typeof myCar + "<br>" +
    "Null is " + typeof null + "<br>" +
    "John".constructor + "<br>" +
    false.constructor + "<br>" +
    [1,2,3,4].constructor + "<br>" +
    (["1", "2", "3", "4"]).constructor + "<br>" +
    new Date().constructor + "<br>" +
    function () {}.constructor + "<br>" ;
    // cars instanceof Array;
</script>
</body>
</html>